{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Desafio Pokemon Gallery ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Reinaldo Carocca - Yerko Cortes",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
